<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Ayo Kursus</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/favicon.ico" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />
    <style>
      .bg-primary {
        background-color: #2596be !important;
      }

      section,
      .section {
        color: var(--default-color);
        background-color: var(--background-color);
        padding: 0;
        scroll-margin-top: 900px;
        overflow: clip;
      }

      .about .section-title,
      .features .section-title,
      .testimonials .section-title,
      .events .section-title {
        padding-bottom: 1rem;
      }

      .about .section-title p,
      .features .section-title p,
      .testimonials .section-title p,
      .events .section-title p {
        color: rgb(37, 150, 190) !important;
        text-decoration: underline;
        font-size: 1.25rem;
      }

      .w-40 {
        width: 35% !important;
      }

      .content {
        color: white;
        width: 80%;
      }

      .content p {
        font-size: 0.9rem;
      }

      .content ul li span {
        font-size: 0.85rem;
      }

      .about .content ul li {
        padding-bottom: 0px;
      }

      .about img {
        width: 20%;
        height: auto;
      }

      .events .card-body {
        z-index: 10;
        background: var(--surface-color);
        border-top: 4px solid var(--surface-color);
        padding: 13px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        margin-top: -73px;
        transition: 0.3s;
      }

      footer .wa-logo {
        width: 75px;
        height: 75px;
      }

      @media screen and (max-width: 768px) {
        .content {
          color: white;
          width: 65%;
        }

        .about .content ul li {
          color: #fff;
          font-size: 15px;
          padding-bottom: 0;
        }

        .about .content ul li i,
        .about .content ul li span {
          color: #fff;
          font-size: 15px;
        }

        .about img {
          width: 35%;
          height: auto;
        }

        .about .content .read-more {
          background: #2b960b;
          color: var(--contrast-color);
          font-family: var(--heading-font);
          font-weight: 500;
          font-size: 15px;
          letter-spacing: 1px;
          padding: 5px 15px 5px 15px;
          border-radius: 5px;
          transition: 0.3s;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }

        .features .features-item i {
          font-size: 18px;
        }

        .features .features-item h3 .stretched-link {
          font-size: 14px;
        }

        .events .card-body {
          z-index: 10;
          background: var(--surface-color);
          border-top: 4px solid var(--surface-color);
          padding: 10px 15px;
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          margin-top: -55px;
          transition: 0.3s;
          margin-bottom: 25px;
        }

        .events .card-img {
          width: calc(100% + 60px);
          margin-left: -30px;
          overflow: hidden;
          z-index: 9;
          border-radius: 0;
        }

        .events .card-title {
          font-weight: 700;
          text-align: center;
          margin-bottom: 0px;
        }
      }
    </style>

    <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header
      id="header"
      class="header d-flex flex-column align-items-center justify-content-center sticky-top bg-primary"
    >
      <marquee behavior="scroll" direction="left"
        ><span class="text-white"
          >Tersedia Pembelajaran Online dan Offline</span
        ></marquee
      >
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-center"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center justify-content-center"
        >
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <img src="assets/img/logo-2.png" alt="" />
          <!-- <h1 class="sitename">Mentor</h1> -->
        </a>
      </div>
    </header>

    <main class="main pb-4">
      <!-- Hero Section -->
      <!-- <section id="hero" class="">
        <div
          id="carouselExampleFade"
          class="carousel slide carousel-fade"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="assets/img/ayokursus1.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/img/ayokursus2.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/img/ayokursus3.png"
                class="d-block w-100"
                alt="..."
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleFade"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section> -->
      <!-- /Hero Section -->

      <!-- Events Section -->
      <section id="events" class="events section pt-4 pb-1">
        <div class="container section-title text-center mb-3" data-aos="fade-up">
          <!-- <h2>Courses</h2> -->
          <p><u>Formulir Pendaftaran</u></p>
        </div>
        <div class="container" data-aos="fade-up">
            <!-- 1 -->

            <div class="card p-4 bg-info text-white">
              <form action="proses.php" method="POST" enctype="multipart/form-data">
                <div class="row mb-3">
                  <div class="col-md-6 col-12">
                    <label class="form-label">Nama Lengkap</label>
                    <input type="text" class="form-control" placeholder="Nama Lengkap" id="nama" name="nama" required />
                  </div>
                  <div class="col-md-6 col-12">
                    <label class="form-label">Tempat & Tanggal Lahir</label>
                    <input type="text" class="form-control" placeholder="Tempat & Tanggal Lahir" id="ttl" name="ttl" required />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6 col-12">
                    <label class="form-label">No. Handphone/WA</label>
                    <input type="text" class="form-control" placeholder="No Handphone/WA" id="telepon" name="telepon" required />
                  </div>
                  <div class="col-md-6 col-12">
                    <label class="form-label">Email Aktif</label>
                    <input type="email" class="form-control" placeholder="Email Aktif" id="email" name="email" required />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6 col-12">
                    <label class="form-label">Nama Orang Tua</label>
                    <input type="text" class="form-control" placeholder="Nama Orang Tua" name="orang_tua" />
                  </div>
                  <div class="col-md-6 col-12">
                    <label class="form-label">No Handphone Orang Tua</label>
                    <input type="text" class="form-control" placeholder="No Handphone Orang Tua" name="telepon_orang_tua" />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6 col-12">
                    <label class="form-label">Alamat</label>
                    <input type="text" class="form-control" placeholder="Alamat" id="alamat" name="alamat" required />
                  </div>
                  <div class="col-md-6 col-12">
                    <label class="form-label">Upload Foto</label>
                    <input type="file" class="form-control" name="foto" accept="image/*" required />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6 col-12">
                    <label class="form-label">Program yang Diminati</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="program" value="komputer_dasar" required />
                      <label class="form-check-label">Kursus Komputer Dasar</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="program" value="desain_grafis" />
                      <label class="form-check-label">Kursus Desain Grafis</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="program" value="programmer" />
                      <label class="form-check-label">Kursus Programmer</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="program" value="bahasa_arab" />
                      <label class="form-check-label">Kursus Bahasa Arab</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="program" value="bahasa_jepang" />
                      <label class="form-check-label">Kursus Bahasa Jepang</label>
                    </div>
                  </div>
                  <div class="col-md-6 col-12">
                    <label class="form-label">Program Pembelajaran</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pembelajaran" value="kelas" required />
                      <label class="form-check-label">Kelas</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pembelajaran" value="privat" />
                      <label class="form-check-label">Privat</label>
                    </div>
                    <label class="form-label mt-2">Sistem Pertemuan</label>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pertemuan" value="offline" required />
                      <label class="form-check-label">Offline</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pertemuan" value="online" />
                      <label class="form-check-label">Online</label>
                    </div>
                  </div>
                </div>

                <div class="text-center">
                  <button type="submit" class="btn btn-lg btn-success">Submit</button>
                </div>
              </form>
            </div>
            <!-- End -->
          </div>
        </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer-top fixed-bottom">
      <!-- <div class="container "> -->
      <div class="d-flex flex-row-reverse align-items-center py-2">
        <div
          class="pe-4 d-flex justify-content-center align-items-center"
          @click="openNewTab('https://wa.me/6285333399210')"
        >
          <img src="assets/img/wa-logo.png" alt="" class="wa-logo" />
          <span class="ms-2 fw-semibold text-white d-none"
            >Ruang Konsultasi</span
          >
        </div>
      </div>
      <!-- </div> -->
    </footer>

    <!-- Scroll Top -->
    <!-- <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a> -->

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

    <!-- <script>
        const carousel = new bootstrap.Carousel('#carouselExampleSlidesOnly', {
            interval: 1000,
            touch: true,
            pause: false
        })
    </script> -->
  </body>
</html>
